<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="resumestyle.css">
    <meta charset="utf-8">
    <meta name="description" content="Sheldon Vaughn Resume">
    <meta name="keywords" content="HTML,CSS,JavaScript, sheldon, vaughn, programmer extraordinaire, bench press 500 pounds">
    <meta name="author" content="Sheldon 'sheldawg' Vaughn">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Sheldon Vaughn | Resume</title>

</head>
<body>
  <header id="about">
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
   <div class="content-wrap">
     <img class="profile-img column-narrow" src="sheldon1.jpg" alt="Picture">
     <div class="column-wide"?>
     <h1>Sheldon Vaughn</h1>
      <h2>Technical Fulfillment Associate + Computer Science Student</h2>
      <p>My mission is simple: find a career that will both utilize and grow
        my intelligence, technical skillset, and career oriented personality while providing a good work-life balance</p>
      </div>
    </div>
    <a href="svaughnresume.pdf" class="btn download" download> Download PDF </a>
  </header>

  <main>

    <section class="work" id="work">
     <div class="content-wrap">
        <h2>Work Experience</h2>

        <div class="column-narrow">


        <h3>Technical Fulfillment Associate</h3>
        <p class="uppercase">Alteryx</p>
        <p>May 2015 - Present </p>
      </div>
      <div class="column-wide job-description">
        <p> Job Summary: </p>
        <ul>
          <li> Managing the entire Alteryx order process with detail and accuracy</li>
          <li> Providing direct technical support to colleagues across a variety of teams and clients alike </li>
          <li> Working closely alongside other teams in preparing Domestic and international
               orders throughout the shipping and client procurement stages </li>
          <li> Designing, updating, and delivering training and onboarding materials for new hires </li>
        </ul>
      </div>
      <div class="column-narrow">

        <h3>Resident Engineer Team Lead</h3>
        <p class="uppercase">British Telecom</p>
        <p>May 2014 - May 2015 </p>
      </div>
      <div class="column-wide job-description">
        <p> Job Summary: </p>
          <ul>
            <li> Acted as direct liason and team lead between management and a team of ten network engineers </li>
            <li> Monitored a network of hundreds of VTC units and applied working knowledge of TCP/IP, Cisco Hardware, and Putty</li>
            <li> Handled all escalations and high profile client needs to meet strict deadlines in a fast paced environment </li>
            <li> Conducted interviews, onboarding, 1:1 weekly meetings, and various other team lead responsibilities </li>
          </ul>
        </div>
        <div class="column-narrow">
          <h3> Additional Skills </h3>
        </div>

        <div class="column-wide job-description">
            <ul>
              <li> Basic knowledge of: Python, HTML, CSS, JavaScript (Everything on this site was coded by me) </li>
              <li> 5+ years experience with Microsoft Office, CRMs (Including Salesforce and Zendesk) </li>
              <li> Incredibly adept written and verbal communication </li>
              <li> Mathematics including introductory statistics, single and multi-variable calculus, and differential equations </li>
          </div>
        </div>
      </div>
      </section>

      <section id="education" class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <h3>University of Colorado at Denver</h3>
          <p>Currently in Attendance </p>
          <p>BS/MS Comp Sci 2019 (anticipated)</p>

          <h3>Front Range Community College</h3>
          <p> 2015 - 2017 </p>
          <p>Completed coursework in Math and CS</p>
          <p> 3.8 GPA, Phi Theta Kappa Honor Society </p>

          <h3>University of Northern Colorado</h3>
          <p> 2008 - 2012 </p>
          <p> B.A. Political Science <p>
          <p> Double minor in Legal Studies and Economics </p>
          <p> 3.5 GPA in major/minors </p>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="content-wrap">
        <h2>Please reach out with any opportunities!</h2>

        <div>
            <p> Contact me: <a href="mailto:sheldonvaughn@icloud.com">E-mail</a>
            <a href="https://github.com/sheldonvaughn/"> Github </a>
            <a href="http://linkedin.com/in/sheldon-vaughn-96a19352"> Linkedin </a> </p>
        </div>

        <p>Coded in full and Copyright 2017 by Sheldon C Vaughn </p>
      </div>
      </footer>
    </body>
    </html>







</body>





</html>
